WDS_SOCKET_PORT=443
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false
REACT_GOOGLE_ANALYTICS_KEY=your-google-analytics-key
REACT_MIXPANEL_KEY=your-mixpanel-key
# DEV (WEB one):
REACT_GOOGLE_CLOUD_CLIENT_ID="your-google-cloud-client-id.apps.googleusercontent.com"
# New one: "Nardium - Navigation for Google Docs (nardium-auth-nodejs)"
REACT_GOOGLE_CLOUD_CLIENT_ID="your-alternate-google-cloud-client-id.apps.googleusercontent.com"
REACT_GOOGLE_CLOUD_SCOPES="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/documents"
#Dev
REACT_GOOGLE_APP_SCRIPT_URL="your-google-app-script-dev-url"
#PROD
# REACT_GOOGLE_APP_SCRIPT_URL="your-google-app-script-prod-url"
#Dev
REACT_NARDIUM_AUTH_BACKEND_URL="http://localhost:3000/api"
#PROD
# REACT_NARDIUM_AUTH_BACKEND_URL="your-production-url"
EXPECTED_CLIENT_ID=your-client-id-here 